FLASK_SECRET_KEY=your_flask_secret
MONGO_URI=mongodb://localhost:27017
TWILIO_ACCOUNT_SID=REMOVED_TWILIO_SID
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+15078733406
GMAIL_APP_PASSWORD=your_gmail_app_password
